program         ::= stmts /* general statements */

block           ::= "{" (stmts)? "}" /* loops,conditions etc.. */

stmts           ::= stmt stmts | stmt

stmt            ::= exp ";"
                  | func-def ";"
                  | declaration ";"
                  | assignment ";"
                  | "print" "(" exp ")" ";"
                  | if-stmt ";"
                  | loop-stmt ";"
                  | break-stmt ";"
                  | cont-stmt ";"
                  | return-stmt ";"
                  | block //compound statement need to move somewhe

func-def        ::= "fn" function 

function        ::=  ID "(" params ")" "{" program "}"

params          ::= (ID ("," ID)*)?

return-stmt     ::= "return" expression? 

if-stmt         ::= "if" conditional (block)? (else-stmt)?

else_stmt       ::= "else" (block)? 

loop-stmt       ::= while-stmt
                  | for-stmt

for-stmt        ::= "for" "(" (declaration|assignment) ";" conditional ";" exp ")" (block)?

while-stmt      ::= "while" conditional (block)?

/*let x,y,z be int;*/


declaration     ::= "let" ID ("," ID ("=" exp)?)* "="  exp  

expression      ::= assignment

assignment      ::= logical_expr (("=") assignment)?


func-call       ::= logical_expr ("(" arguments ")")+

arguments       ::= (expression ("," expression)*)?

assignment      ::= logical_expr (("=") assignment)?

logical_expr    ::= logic_term ("or" logic_term)*

logic_term      ::= logic_factor ("and" logic_factor)*

logic_factor    ::= cond_expr
                  | not cond_expr

cond_expr       ::= Arithmetic_exp (c_op Arithmetic_exp)*

c_op            ::= ("==" | ">" | "<" | "<=" | ">=" | "!=")

Arithmetic_expr ::= term (("+" | "-") term)

Arithmetic_term ::= factor ( ("*" | "/" | "%") factor)*

unary           ::= ( "-" | "+" ) factor 


Arithmetic_
factor          ::= NUM
                  |  "(" expression ")"
                  |  unary
                  |  STRING
                  |  id
                  |  func-call
