program     -> stmts

block       ->   "{" stmts "}"

stmts       -> stmt stmts | stmt

stmt            -> exp (";")?
                |  declaration (";")?
                | "print" "(" exp ")" (";")?
                |  if-stmt (";")?

if-stmt         -> "if" conditional block (else-stmt)?

else-stmt       -> "else" stmts

conditional     -> exp (("==" | "<" | ">" ) exp)? 

declaraion      -> "let" ID "="  exp        
 
// would add sooner or later
//assign          -> ID "=" assign | exp 


exp         -> term exp_prime  

exp_prime   -> "+" term exp_prime 
            |  "-" term exp_prime 
            |  epsilon

term        -> factor term_prime

term_prime  -> "*" factor term_prime
            |  "/" factor term_prime
            |  epsilon

unary       -> ( "-" | "+" ) factor

factor      -> NUM              //token
            |  "(" exp ")"
            |  unary
            |  STRING


exp_prime - nullable
term_prime - nullable
